sudo: false
language: python
python:
  - "3.4"
  - "3.5"
install:
  - "python setup.py version -f 2.0"
  - "python setup.py dist --formats=zip"
  - "pip install dist/PieCrust-2.0.zip"
script:
  - "py.test"

